<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ecom</title>
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <!-- barra navegadora traida de js -->
    <nav class="navbar">   
    </nav>
    <!-- imagen debajo de barra de navegacion -->
    <header class="hero-section">
        <div class="content">
            <img src="img/sarang.png" class="logo" alt="logo">
            <p class="sub-heading">Lo mejor en indumentaria</p>
        </div>
    </header>
    <!-- productos mas vendidos -->
    <section class="product">
        <h2 class="product-category">Más vendidos</h2>
        <button class="pre-btn"><img src="img/skip.png" alt="anterior"></button>
        <button class="nxt-btn"><img src="img/skip.png" alt="siguiente"></button>
        <div class="product-container">
            <div class="product-card">
                <div class="product-img">
                    <span class="discount-tag">50% off</span>
                    <img src="img/imagenesmujer/5.jpg" class="product-thumb" alt="">
                    <button class="btn-card">Comprar</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Producto</h2>
                    <p class="product-desc">descripcion del producto</p>
                    <span class="actual-price">$500</span><span class="price">$1000</span>
                </div>  
            </div>
            <div class="product-card">
                <div class="product-img">
                    <span class="discount-tag">50% off</span>
                    <img src="img/imageneshombre/12.jpg" class="product-thumb" alt="">
                    <button class="btn-card">Comprar</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Producto</h2>
                    <p class="product-desc">descripcion del producto</p>
                    <span class="actual-price">$500</span><span class="price">$1000</span>
                </div>  
            </div>
            <div class="product-card">
                <div class="product-img">
                    <span class="discount-tag">50% off</span>
                    <img src="img/imagenesniños/5.jpg" class="product-thumb" alt="">
                    <button class="btn-card">Comprar</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Producto</h2>
                    <p class="product-desc">descripcion del producto</p>
                    <span class="actual-price">$500</span><span class="price">$1000</span>
                </div>  
            </div>
            <div class="product-card">
                <div class="product-img">
                    <span class="discount-tag">50% off</span>
                    <img src="img/imagenesniños/2.jpg" class="product-thumb" alt="">
                    <button class="btn-card">Comprar</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Producto</h2>
                    <p class="product-desc">descripcion del producto</p>
                    <span class="actual-price">$500</span><span class="price">$1000</span>
                </div>  
            </div>
            <div class="product-card">
                <div class="product-img">
                    <span class="discount-tag">50% off</span>
                    <img src="img/imagenesmujer/9.jpg" class="product-thumb" alt="">
                    <button class="btn-card">Comprar</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Producto</h2>
                    <p class="product-desc">descripcion del producto</p>
                    <span class="actual-price">$500</span><span class="price">$1000</span>
                </div>  
            </div>
            <div class="product-card">
                <div class="product-img">
                    <span class="discount-tag">50% off</span>
                    <img src="img/imageneshombre/11.jpg" class="product-thumb" alt="">
                    <button class="btn-card">Comprar</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Producto</h2>
                    <p class="product-desc">descripcion del producto</p>
                    <span class="actual-price">$500</span><span class="price">$1000</span>
                </div>  
            </div>
            <div class="product-card">
                <div class="product-img">
                    <span class="discount-tag">50% off</span>
                    <img src="img/imageneshombre/1.jpg" class="product-thumb" alt="">
                    <button class="btn-card">Comprar</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Producto</h2>
                    <p class="product-desc">descripcion del producto</p>
                    <span class="actual-price">$500</span><span class="price">$1000</span>
                </div>  
            </div>
            <div class="product-card">
                <div class="product-img">
                    <span class="discount-tag">50% off</span>
                    <img src="img/imagenesmujer/13.jpg" class="product-thumb" alt="">
                    <button class="btn-card">Comprar</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Producto</h2>
                    <p class="product-desc">descripcion del producto</p>
                    <span class="actual-price">$500</span><span class="price">$1000</span>
                </div>  
            </div>
        </div>
    </section>
    <!-- colecciones -->
    <section class="collection-container">
        <a href="#" class="collection">
            <img src="img/mujer.jpg" alt="mujer">
            <p class="collection-title">indumentaria <br>mujer</p>
        </a>
        <a href="#" class="collection">
            <img src="img/hombre.jpg" alt="hombre">
            <p class="collection-title">indumentaria <br>hombre</p>
        </a>
        <a href="#" class="collection">
            <img src="img/calzado.jpg" alt="accesorios">
            <p class="accesorios collection-title">accesorios</p>
        </a>
    </section>
    <!-- carrousel pantalones -->
    <section class="product">
        <h2 class="product-category">Pantalones</h2>
        <button class="pre-btn"><img src="img/skip.png" alt="anterior"></button>
        <button class="nxt-btn"><img src="img/skip.png" alt="siguiente"></button>
        <div class="product-container">
            <div class="product-card">
                <div class="product-img">
                    <span class="discount-tag">50% off</span>
                    <img src="img/imagenesmujer/5.jpg" class="product-thumb" alt="">
                    <button class="btn-card">Comprar</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Producto</h2>
                    <p class="product-desc">descripcion del producto</p>
                    <span class="actual-price">$500</span><span class="price">$1000</span>
                </div>  
            </div>
            <div class="product-card">
                <div class="product-img">
                    <span class="discount-tag">50% off</span>
                    <img src="img/imageneshombre/12.jpg" class="product-thumb" alt="">
                    <button class="btn-card">Comprar</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Producto</h2>
                    <p class="product-desc">descripcion del producto</p>
                    <span class="actual-price">$500</span><span class="price">$1000</span>
                </div>  
            </div>
            <div class="product-card">
                <div class="product-img">
                    <span class="discount-tag">50% off</span>
                    <img src="img/imagenesniños/5.jpg" class="product-thumb" alt="">
                    <button class="btn-card">Comprar</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Producto</h2>
                    <p class="product-desc">descripcion del producto</p>
                    <span class="actual-price">$500</span><span class="price">$1000</span>
                </div>  
            </div>
            <div class="product-card">
                <div class="product-img">
                    <span class="discount-tag">50% off</span>
                    <img src="img/imagenesniños/2.jpg" class="product-thumb" alt="">
                    <button class="btn-card">Comprar</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Producto</h2>
                    <p class="product-desc">descripcion del producto</p>
                    <span class="actual-price">$500</span><span class="price">$1000</span>
                </div>  
            </div>
            <div class="product-card">
                <div class="product-img">
                    <span class="discount-tag">50% off</span>
                    <img src="img/imagenesmujer/9.jpg" class="product-thumb" alt="">
                    <button class="btn-card">Comprar</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Producto</h2>
                    <p class="product-desc">descripcion del producto</p>
                    <span class="actual-price">$500</span><span class="price">$1000</span>
                </div>  
            </div>
            <div class="product-card">
                <div class="product-img">
                    <span class="discount-tag">50% off</span>
                    <img src="img/imageneshombre/11.jpg" class="product-thumb" alt="">
                    <button class="btn-card">Comprar</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Producto</h2>
                    <p class="product-desc">descripcion del producto</p>
                    <span class="actual-price">$500</span><span class="price">$1000</span>
                </div>  
            </div>
            <div class="product-card">
                <div class="product-img">
                    <span class="discount-tag">50% off</span>
                    <img src="img/imageneshombre/1.jpg" class="product-thumb" alt="">
                    <button class="btn-card">Comprar</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Producto</h2>
                    <p class="product-desc">descripcion del producto</p>
                    <span class="actual-price">$500</span><span class="price">$1000</span>
                </div>  
            </div>
            <div class="product-card">
                <div class="product-img">
                    <span class="discount-tag">50% off</span>
                    <img src="img/imagenesmujer/13.jpg" class="product-thumb" alt="">
                    <button class="btn-card">Comprar</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Producto</h2>
                    <p class="product-desc">descripcion del producto</p>
                    <span class="actual-price">$500</span><span class="price">$1000</span>
                </div>  
            </div>
        </div>
    </section>
    <!-- carrousel remeras -->
    <section class="product">
            <h2 class="product-category">Remeras</h2>
            <button class="pre-btn"><img src="img/skip.png" alt="anterior"></button>
            <button class="nxt-btn"><img src="img/skip.png" alt="siguiente"></button>
            <div class="product-container">
                <div class="product-card">
                    <div class="product-img">
                        <span class="discount-tag">50% off</span>
                        <img src="img/imagenesmujer/5.jpg" class="product-thumb" alt="">
                        <button class="btn-card">Comprar</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Producto</h2>
                        <p class="product-desc">descripcion del producto</p>
                        <span class="actual-price">$500</span><span class="price">$1000</span>
                    </div>  
                </div>
                <div class="product-card">
                    <div class="product-img">
                        <span class="discount-tag">50% off</span>
                        <img src="img/imageneshombre/12.jpg" class="product-thumb" alt="">
                        <button class="btn-card">Comprar</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Producto</h2>
                        <p class="product-desc">descripcion del producto</p>
                        <span class="actual-price">$500</span><span class="price">$1000</span>
                    </div>  
                </div>
                <div class="product-card">
                    <div class="product-img">
                        <span class="discount-tag">50% off</span>
                        <img src="img/imagenesniños/5.jpg" class="product-thumb" alt="">
                        <button class="btn-card">Comprar</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Producto</h2>
                        <p class="product-desc">descripcion del producto</p>
                        <span class="actual-price">$500</span><span class="price">$1000</span>
                    </div>  
                </div>
                <div class="product-card">
                    <div class="product-img">
                        <span class="discount-tag">50% off</span>
                        <img src="img/imagenesniños/2.jpg" class="product-thumb" alt="">
                        <button class="btn-card">Comprar</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Producto</h2>
                        <p class="product-desc">descripcion del producto</p>
                        <span class="actual-price">$500</span><span class="price">$1000</span>
                    </div>  
                </div>
                <div class="product-card">
                    <div class="product-img">
                        <span class="discount-tag">50% off</span>
                        <img src="img/imagenesmujer/9.jpg" class="product-thumb" alt="">
                        <button class="btn-card">Comprar</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Producto</h2>
                        <p class="product-desc">descripcion del producto</p>
                        <span class="actual-price">$500</span><span class="price">$1000</span>
                    </div>  
                </div>
                <div class="product-card">
                    <div class="product-img">
                        <span class="discount-tag">50% off</span>
                        <img src="img/imageneshombre/11.jpg" class="product-thumb" alt="">
                        <button class="btn-card">Comprar</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Producto</h2>
                        <p class="product-desc">descripcion del producto</p>
                        <span class="actual-price">$500</span><span class="price">$1000</span>
                    </div>  
                </div>
                <div class="product-card">
                    <div class="product-img">
                        <span class="discount-tag">50% off</span>
                        <img src="img/imageneshombre/1.jpg" class="product-thumb" alt="">
                        <button class="btn-card">Comprar</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Producto</h2>
                        <p class="product-desc">descripcion del producto</p>
                        <span class="actual-price">$500</span><span class="price">$1000</span>
                    </div>  
                </div>
                <div class="product-card">
                    <div class="product-img">
                        <span class="discount-tag">50% off</span>
                        <img src="img/imagenesmujer/13.jpg" class="product-thumb" alt="">
                        <button class="btn-card">Comprar</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Producto</h2>
                        <p class="product-desc">descripcion del producto</p>
                        <span class="actual-price">$500</span><span class="price">$1000</span>
                    </div>  
                </div>
            </div>
    </section>
    <footer>
        
    </footer>
    <script src="js/nav.js"></script>
    <script src="js/footer.js"></script>
</body>
</html>